#!/bin/sh
set -e

#DEBHELPER#

PLUGINS="libvirt"

for plugin in $PLUGINS
do
	if ! sjconf --list-plugins | grep "^Plugin $plugin:$" > /dev/null
	then
		sjconf --install-conf-with-symlink /usr/share/sjconf-libvirt/confs/$plugin.conf
        if [ -e /usr/share/sjconf-libvirt/templates/$plugin ]
        then
            sjconf --install-template-with-symlink /usr/share/sjconf-libvirt/templates/$plugin
        fi
		sjconf --install-plugin-with-symlink /usr/share/sjconf-libvirt/plugins/$plugin.py
		sjconf --enable-plugin $plugin
	fi
done
